# RickAndMortyApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/rickandmortyapp/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/example/rickandmortyapp/di/: AppModule.kt
app/src/main/java/com/example/rickandmortyapp/repositories/: CharacterRepository.kt
app/src/main/java/com/example/rickandmortyapp/viewmodels/: CharacterViewModel.kt
domain/: Character.kt  CharacterGender.kt  CharacterStatus.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: KtorClient.kt  TestFile.kt
remote/: RemoteCharacter.kt
